{
  "name": "slash-hn",
  "version": "0.1.1",
  "description": "Edi's local Hacker News CLI — comment and reply on HN from the command line.",
  "type": "module",
  "bin": {
    "slash-hn": "cli.mjs",
    "shn": "cli.mjs"
  },
  "engines": { "node": ">=22" },
  "dependencies": {
    "sweet-cookie-local": "file:../slash-x/vendor/sweet-cookie"
  },
  "license": "MIT"
}
